<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
</head>

<body>
    <div>
        <button id="connect">Connecat a Metamask</button>
    </div>
    </br>
    <div>
        <label for="approveAmount">Approve a favor de Ludik:</label>
        <input type="text" id="approveAmount" name="approveAmount">
        <button id="approveButton">Approve</button>
    </div>
    </br>
    <div>
        <label for="purchaseAmount">Purchase LDK Tokens:</label>
        <input type="text" id="purchaseAmount" name="purchaseAmount">
        <button id="purchaseButton">Purchase</button>
    </div>
    </br>
</body>

</html>